# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shridharjarali6_db_user:UUDEEsq95wPUtevi@cluster0.tonjb7p.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=e511453ea1300d40dcc3d8ac25f0bf13f8132c1c1c2281a60c443dbb27e308686f1b7d6dc7249aed48a66eadea3ef3f6d581e748a825132bde0cc93266983c20
JWT_EXPIRES_IN=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=319039677290-1b2602pvalir1l5a2ehqfg5m4l519n4o.apps.googleusercontent.com

# Allowed Email Domain
ALLOWED_EMAIL_DOMAIN=@kletech.ac.in
